$<:delete_object_if_exists table="" trigger="" procedure="" check_constraint="" from_table="" CONTINUOUS_EMPTY_LINES=1 LINE_PREFIX="" LINE_FEED="\n"

<% if (table) { %>
-- Check if user-defined table exists in order to drop
IF (OBJECT_ID(N'<%= table %>', N'U') IS NOT NULL)
BEGIN
   DROP TABLE <%= table %>;
END   
<% } %>

<% if (trigger) { %>
-- Check if table trigger exists in order to drop
IF (OBJECT_ID(N'<%= trigger %>', N'TR') IS NOT NULL)
BEGIN
   ALTER TABLE <%= from_table %>    
   DROP TRIGGER <%= trigger %>;
END
<% } %>

<% if (procedure) { %>
-- Check if stored procedure exists in order to drop
IF (OBJECT_ID(N'<%= procedure %>', N'P') IS NOT NULL)
BEGIN
   ALTER TABLE <%= from_table %>    
   DROP PROCEDURE <%= procedure %>;
END
<% } %>

<% if (check_constraint) { %> 
-- Check if check constraint exists in order to drop
IF (OBJECT_ID('<%= check_constraint %>', 'C') IS NOT NULL)
BEGIN
    ALTER TABLE <%= from_table %>
    DROP CONSTRAINT <%= check_constraint %>
END
<% } %>

GO
$>


$<:go
GO
$>